[gd_scene load_steps=12 format=3 uid="uid://boqs6x2r3xd04"]

[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Triangle.gd" id="1_hifo1"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_rlj53"]
[ext_resource type="PackedScene" uid="uid://dj4noyinsda6x" path="res://Scenes/bullet.tscn" id="2_vfxta"]
[ext_resource type="Script" path="res://Scripts/Shoot.cs" id="4_mcgcb"]
[ext_resource type="Script" path="res://Scripts/BulletRemoveArea.cs" id="5_e6pbg"]
[ext_resource type="Script" path="res://Scripts/AsteroidSpawnArea.cs" id="6_bkhmc"]
[ext_resource type="PackedScene" uid="uid://bxf3bo8cca00l" path="res://Scenes/Asteroid_Big.tscn" id="7_086tk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wowml"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmn8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfpyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pipwy"]

[node name="Scene" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Player" type="Node2D" parent="."]
position = Vector2(585, 323)

[node name="RigidBody2D" type="RigidBody2D" parent="Player"]
collision_layer = 13
collision_mask = 13
gravity_scale = 0.0
script = ExtResource("1_rlj53")
Speed = 50
RotationSpeed = 500.0

[node name="Triangle" type="Node2D" parent="Player/RigidBody2D"]
script = ExtResource("1_hifo1")
size = Vector2(25, 35)
corner_radius = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player/RigidBody2D"]
polygon = PackedVector2Array(-13, 18, 0, -18, 13, 18)

[node name="Bullet Spawn Area" type="Area2D" parent="Player/RigidBody2D" node_paths=PackedStringArray("PrefabParent")]
position = Vector2(0, -20)
collision_layer = 5
collision_mask = 5
script = ExtResource("4_mcgcb")
Prefab = ExtResource("2_vfxta")
PrefabParent = NodePath("../../../Bullet Parent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/RigidBody2D/Bullet Spawn Area"]
shape = SubResource("RectangleShape2D_wowml")

[node name="Borders" type="Node2D" parent="."]

[node name="Boader 1" type="StaticBody2D" parent="Borders"]
position = Vector2(-168, -20)
scale = Vector2(1.24, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Boader 1"]
position = Vector2(652, -10)
scale = Vector2(67.92, 1)
shape = SubResource("RectangleShape2D_bmn8b")
metadata/_edit_lock_ = true

[node name="Boader 2" type="StaticBody2D" parent="Borders"]
position = Vector2(-373, 760)
scale = Vector2(1.48, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Boader 2"]
position = Vector2(652, -10)
scale = Vector2(67.92, 1)
shape = SubResource("RectangleShape2D_bmn8b")
metadata/_edit_lock_ = true

[node name="Boader 3" type="StaticBody2D" parent="Borders"]
position = Vector2(-40, 903)
scale = Vector2(0.0142008, 60.5919)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Boader 3"]
position = Vector2(652, -10)
scale = Vector2(67.92, 1)
shape = SubResource("RectangleShape2D_bmn8b")
metadata/_edit_lock_ = true

[node name="Boader 4" type="StaticBody2D" parent="Borders"]
position = Vector2(1300, 913)
scale = Vector2(0.0142008, 53.9319)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Boader 4"]
position = Vector2(652, -10)
scale = Vector2(67.92, 1)
shape = SubResource("RectangleShape2D_bmn8b")
metadata/_edit_lock_ = true

[node name="Bullet Remove Area" type="Area2D" parent="Borders"]
position = Vector2(641, -10)
scale = Vector2(81.72, 1)
collision_layer = 2
collision_mask = 2
script = ExtResource("5_e6pbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Bullet Remove Area"]
shape = SubResource("RectangleShape2D_sfpyj")
debug_color = Color(0.996043, 0, 0.194257, 0.42)
metadata/_edit_lock_ = true

[node name="Bullet Remove Area2" type="Area2D" parent="Borders"]
position = Vector2(635, 730)
scale = Vector2(81.72, 1)
collision_layer = 2
collision_mask = 2
script = ExtResource("5_e6pbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Bullet Remove Area2"]
shape = SubResource("RectangleShape2D_sfpyj")
debug_color = Color(0.996043, 0, 0.194257, 0.42)
metadata/_edit_lock_ = true

[node name="Bullet Remove Area3" type="Area2D" parent="Borders"]
position = Vector2(-9.99998, 269)
scale = Vector2(-1.00091, 81.7367)
collision_layer = 2
collision_mask = 2
script = ExtResource("5_e6pbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Bullet Remove Area3"]
shape = SubResource("RectangleShape2D_sfpyj")
debug_color = Color(0.996043, 0, 0.194257, 0.42)
metadata/_edit_lock_ = true

[node name="Bullet Remove Area4" type="Area2D" parent="Borders"]
position = Vector2(1290, 387)
scale = Vector2(-1.00091, 81.7367)
collision_layer = 2
collision_mask = 2
script = ExtResource("5_e6pbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Bullet Remove Area4"]
shape = SubResource("RectangleShape2D_sfpyj")
debug_color = Color(0.996043, 0, 0.194257, 0.42)
metadata/_edit_lock_ = true

[node name="Asteroid Remover" type="Area2D" parent="Borders"]
position = Vector2(1563, 381)
scale = Vector2(-1.00091, 81.7367)
collision_layer = 4
collision_mask = 4
script = ExtResource("5_e6pbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Asteroid Remover"]
shape = SubResource("RectangleShape2D_sfpyj")
debug_color = Color(0.678182, 0.504925, 0, 0.42)
metadata/_edit_lock_ = true

[node name="Asteroid Remover2" type="Area2D" parent="Borders"]
position = Vector2(-268, 440)
scale = Vector2(-1.00091, 81.7367)
collision_layer = 4
collision_mask = 4
script = ExtResource("5_e6pbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Asteroid Remover2"]
shape = SubResource("RectangleShape2D_sfpyj")
debug_color = Color(0.678182, 0.504925, 0, 0.42)
metadata/_edit_lock_ = true

[node name="Asteroid Remover9" type="Area2D" parent="Borders"]
position = Vector2(-31, -273)
scale = Vector2(-1.16069, -34.2593)
collision_layer = 4
collision_mask = 4
script = ExtResource("5_e6pbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Asteroid Remover9"]
shape = SubResource("RectangleShape2D_sfpyj")
debug_color = Color(0.678182, 0.504925, 0, 0.42)
metadata/_edit_lock_ = true

[node name="Asteroid Remover10" type="Area2D" parent="Borders"]
position = Vector2(1310, -288)
scale = Vector2(-1.16069, -34.2593)
collision_layer = 4
collision_mask = 4
script = ExtResource("5_e6pbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Asteroid Remover10"]
shape = SubResource("RectangleShape2D_sfpyj")
debug_color = Color(0.678182, 0.504925, 0, 0.42)
metadata/_edit_lock_ = true

[node name="Asteroid Remover11" type="Area2D" parent="Borders"]
position = Vector2(1324, 1027)
scale = Vector2(-1.16069, -34.2593)
collision_layer = 4
collision_mask = 4
script = ExtResource("5_e6pbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Asteroid Remover11"]
shape = SubResource("RectangleShape2D_sfpyj")
debug_color = Color(0.678182, 0.504925, 0, 0.42)
metadata/_edit_lock_ = true

[node name="Asteroid Remover12" type="Area2D" parent="Borders"]
position = Vector2(-36.0001, 1005)
scale = Vector2(-1.16069, -34.2593)
collision_layer = 4
collision_mask = 4
script = ExtResource("5_e6pbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Asteroid Remover12"]
shape = SubResource("RectangleShape2D_sfpyj")
debug_color = Color(0.678182, 0.504925, 0, 0.42)
metadata/_edit_lock_ = true

[node name="Asteroid Remover3" type="Area2D" parent="Borders"]
position = Vector2(669, 1006)
scale = Vector2(-157.754, 1.10691)
collision_layer = 4
collision_mask = 4
script = ExtResource("5_e6pbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Asteroid Remover3"]
shape = SubResource("RectangleShape2D_sfpyj")
debug_color = Color(0.678182, 0.504925, 0, 0.42)
metadata/_edit_lock_ = true

[node name="Asteroid Remover4" type="Area2D" parent="Borders"]
position = Vector2(669, -260)
scale = Vector2(-157.754, 1.10691)
collision_layer = 4
collision_mask = 4
script = ExtResource("5_e6pbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Asteroid Remover4"]
shape = SubResource("RectangleShape2D_sfpyj")
debug_color = Color(0.678182, 0.504925, 0, 0.42)
metadata/_edit_lock_ = true

[node name="Asteroid Remover5" type="Area2D" parent="Borders"]
position = Vector2(1738, 40)
scale = Vector2(42.7815, 1.52846)
collision_layer = 4
collision_mask = 4
script = ExtResource("5_e6pbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Asteroid Remover5"]
shape = SubResource("RectangleShape2D_sfpyj")
debug_color = Color(0.678182, 0.504925, 0, 0.42)
metadata/_edit_lock_ = true

[node name="Asteroid Remover6" type="Area2D" parent="Borders"]
position = Vector2(1746, 696)
scale = Vector2(42.7815, 1.52846)
collision_layer = 4
collision_mask = 4
script = ExtResource("5_e6pbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Asteroid Remover6"]
shape = SubResource("RectangleShape2D_sfpyj")
debug_color = Color(0.678182, 0.504925, 0, 0.42)
metadata/_edit_lock_ = true

[node name="Asteroid Remover7" type="Area2D" parent="Borders"]
position = Vector2(-460, 676)
scale = Vector2(42.7815, 1.52846)
collision_layer = 4
collision_mask = 4
script = ExtResource("5_e6pbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Asteroid Remover7"]
shape = SubResource("RectangleShape2D_sfpyj")
debug_color = Color(0.678182, 0.504925, 0, 0.42)
metadata/_edit_lock_ = true

[node name="Asteroid Remover8" type="Area2D" parent="Borders"]
position = Vector2(-452, 51.0001)
scale = Vector2(42.7815, 1.52846)
collision_layer = 4
collision_mask = 4
script = ExtResource("5_e6pbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Asteroid Remover8"]
shape = SubResource("RectangleShape2D_sfpyj")
debug_color = Color(0.678182, 0.504925, 0, 0.42)
metadata/_edit_lock_ = true

[node name="Asteroid Spawn Areas" type="Node2D" parent="."]
position = Vector2(0, 20)

[node name="Spawn Area 1" type="Area2D" parent="Asteroid Spawn Areas" node_paths=PackedStringArray("PrefabParent")]
position = Vector2(355, -165)
rotation = 3.14159
scale = Vector2(10, 10)
script = ExtResource("6_bkhmc")
Prefab = ExtResource("7_086tk")
PrefabParent = NodePath("../../Asteroid Parent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid Spawn Areas/Spawn Area 1"]
shape = SubResource("RectangleShape2D_pipwy")
debug_color = Color(4.42803e-06, 0.629309, 0.483867, 0.42)
metadata/_edit_lock_ = true

[node name="SpawnTimer" type="Timer" parent="Asteroid Spawn Areas/Spawn Area 1"]

[node name="Spawn Area 2" type="Area2D" parent="Asteroid Spawn Areas" node_paths=PackedStringArray("PrefabParent")]
position = Vector2(969, -164)
rotation = 3.14159
scale = Vector2(10, 10)
script = ExtResource("6_bkhmc")
Prefab = ExtResource("7_086tk")
PrefabParent = NodePath("../../Asteroid Parent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid Spawn Areas/Spawn Area 2"]
shape = SubResource("RectangleShape2D_pipwy")
debug_color = Color(4.42803e-06, 0.629309, 0.483867, 0.42)
metadata/_edit_lock_ = true

[node name="SpawnTimer" type="Timer" parent="Asteroid Spawn Areas/Spawn Area 2"]

[node name="Spawn Area 3" type="Area2D" parent="Asteroid Spawn Areas" node_paths=PackedStringArray("PrefabParent")]
position = Vector2(1431, 155)
rotation = 3.14159
scale = Vector2(10, 10)
script = ExtResource("6_bkhmc")
Prefab = ExtResource("7_086tk")
PrefabParent = NodePath("../../Asteroid Parent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid Spawn Areas/Spawn Area 3"]
shape = SubResource("RectangleShape2D_pipwy")
debug_color = Color(4.42803e-06, 0.629309, 0.483867, 0.42)
metadata/_edit_lock_ = true

[node name="SpawnTimer" type="Timer" parent="Asteroid Spawn Areas/Spawn Area 3"]

[node name="Spawn Area 4" type="Area2D" parent="Asteroid Spawn Areas" node_paths=PackedStringArray("PrefabParent")]
position = Vector2(1429, 523)
rotation = 3.14159
scale = Vector2(10, 10)
script = ExtResource("6_bkhmc")
Prefab = ExtResource("7_086tk")
PrefabParent = NodePath("../../Asteroid Parent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid Spawn Areas/Spawn Area 4"]
shape = SubResource("RectangleShape2D_pipwy")
debug_color = Color(4.42803e-06, 0.629309, 0.483867, 0.42)
metadata/_edit_lock_ = true

[node name="SpawnTimer" type="Timer" parent="Asteroid Spawn Areas/Spawn Area 4"]

[node name="Spawn Area 5" type="Area2D" parent="Asteroid Spawn Areas" node_paths=PackedStringArray("PrefabParent")]
position = Vector2(977, 847)
rotation = 3.14159
scale = Vector2(10, 10)
script = ExtResource("6_bkhmc")
Prefab = ExtResource("7_086tk")
PrefabParent = NodePath("../../Asteroid Parent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid Spawn Areas/Spawn Area 5"]
shape = SubResource("RectangleShape2D_pipwy")
debug_color = Color(4.42803e-06, 0.629309, 0.483867, 0.42)
metadata/_edit_lock_ = true

[node name="SpawnTimer" type="Timer" parent="Asteroid Spawn Areas/Spawn Area 5"]

[node name="Spawn Area 6" type="Area2D" parent="Asteroid Spawn Areas" node_paths=PackedStringArray("PrefabParent")]
position = Vector2(363, 850)
rotation = 3.14159
scale = Vector2(10, 10)
script = ExtResource("6_bkhmc")
Prefab = ExtResource("7_086tk")
PrefabParent = NodePath("../../Asteroid Parent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid Spawn Areas/Spawn Area 6"]
shape = SubResource("RectangleShape2D_pipwy")
debug_color = Color(4.42803e-06, 0.629309, 0.483867, 0.42)
metadata/_edit_lock_ = true

[node name="SpawnTimer" type="Timer" parent="Asteroid Spawn Areas/Spawn Area 6"]

[node name="Spawn Area 7" type="Area2D" parent="Asteroid Spawn Areas" node_paths=PackedStringArray("PrefabParent")]
position = Vector2(-151, 512)
rotation = 3.14159
scale = Vector2(10, 10)
script = ExtResource("6_bkhmc")
Prefab = ExtResource("7_086tk")
PrefabParent = NodePath("../../Asteroid Parent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid Spawn Areas/Spawn Area 7"]
shape = SubResource("RectangleShape2D_pipwy")
debug_color = Color(4.42803e-06, 0.629309, 0.483867, 0.42)
metadata/_edit_lock_ = true

[node name="SpawnTimer" type="Timer" parent="Asteroid Spawn Areas/Spawn Area 7"]

[node name="Spawn Area 8" type="Area2D" parent="Asteroid Spawn Areas" node_paths=PackedStringArray("PrefabParent")]
position = Vector2(-153, 171)
rotation = 3.14159
scale = Vector2(10, 10)
script = ExtResource("6_bkhmc")
Prefab = ExtResource("7_086tk")
PrefabParent = NodePath("../../Asteroid Parent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid Spawn Areas/Spawn Area 8"]
shape = SubResource("RectangleShape2D_pipwy")
debug_color = Color(4.42803e-06, 0.629309, 0.483867, 0.42)
metadata/_edit_lock_ = true

[node name="SpawnTimer" type="Timer" parent="Asteroid Spawn Areas/Spawn Area 8"]

[node name="Bullet Parent" type="Node2D" parent="."]

[node name="Asteroid Parent" type="Node2D" parent="."]

[connection signal="body_entered" from="Borders/Bullet Remove Area" to="Borders/Bullet Remove Area" method="OnBodyEntered"]
[connection signal="body_entered" from="Borders/Bullet Remove Area2" to="Borders/Bullet Remove Area2" method="OnBodyEntered"]
[connection signal="body_entered" from="Borders/Bullet Remove Area3" to="Borders/Bullet Remove Area3" method="OnBodyEntered"]
[connection signal="body_entered" from="Borders/Bullet Remove Area4" to="Borders/Bullet Remove Area4" method="OnBodyEntered"]
[connection signal="body_entered" from="Borders/Asteroid Remover" to="Borders/Asteroid Remover" method="OnBodyEntered"]
[connection signal="body_entered" from="Borders/Asteroid Remover2" to="Borders/Asteroid Remover2" method="OnBodyEntered"]
[connection signal="body_entered" from="Borders/Asteroid Remover9" to="Borders/Asteroid Remover9" method="OnBodyEntered"]
[connection signal="body_entered" from="Borders/Asteroid Remover10" to="Borders/Asteroid Remover10" method="OnBodyEntered"]
[connection signal="body_entered" from="Borders/Asteroid Remover11" to="Borders/Asteroid Remover11" method="OnBodyEntered"]
[connection signal="body_entered" from="Borders/Asteroid Remover12" to="Borders/Asteroid Remover12" method="OnBodyEntered"]
[connection signal="body_entered" from="Borders/Asteroid Remover3" to="Borders/Asteroid Remover3" method="OnBodyEntered"]
[connection signal="body_entered" from="Borders/Asteroid Remover4" to="Borders/Asteroid Remover4" method="OnBodyEntered"]
[connection signal="body_entered" from="Borders/Asteroid Remover5" to="Borders/Asteroid Remover5" method="OnBodyEntered"]
[connection signal="body_entered" from="Borders/Asteroid Remover6" to="Borders/Asteroid Remover6" method="OnBodyEntered"]
[connection signal="body_entered" from="Borders/Asteroid Remover7" to="Borders/Asteroid Remover7" method="OnBodyEntered"]
[connection signal="body_entered" from="Borders/Asteroid Remover8" to="Borders/Asteroid Remover8" method="OnBodyEntered"]
[connection signal="timeout" from="Asteroid Spawn Areas/Spawn Area 1/SpawnTimer" to="Asteroid Spawn Areas/Spawn Area 1" method="OnTimerTimeout"]
[connection signal="timeout" from="Asteroid Spawn Areas/Spawn Area 2/SpawnTimer" to="Asteroid Spawn Areas/Spawn Area 2" method="OnTimerTimeout"]
[connection signal="timeout" from="Asteroid Spawn Areas/Spawn Area 3/SpawnTimer" to="Asteroid Spawn Areas/Spawn Area 3" method="OnTimerTimeout"]
[connection signal="timeout" from="Asteroid Spawn Areas/Spawn Area 4/SpawnTimer" to="Asteroid Spawn Areas/Spawn Area 4" method="OnTimerTimeout"]
[connection signal="timeout" from="Asteroid Spawn Areas/Spawn Area 5/SpawnTimer" to="Asteroid Spawn Areas/Spawn Area 5" method="OnTimerTimeout"]
[connection signal="timeout" from="Asteroid Spawn Areas/Spawn Area 6/SpawnTimer" to="Asteroid Spawn Areas/Spawn Area 6" method="OnTimerTimeout"]
[connection signal="timeout" from="Asteroid Spawn Areas/Spawn Area 7/SpawnTimer" to="Asteroid Spawn Areas/Spawn Area 7" method="OnTimerTimeout"]
[connection signal="timeout" from="Asteroid Spawn Areas/Spawn Area 8/SpawnTimer" to="Asteroid Spawn Areas/Spawn Area 8" method="OnTimerTimeout"]
